# admobads

./: README.md  build.gradle  settings.gradle
admobads/: build.gradle
admobads/src/androidTest/java/com/siriwit/admob/admobads/: ExampleInstrumentedTest.java
admobads/src/main/: AndroidManifest.xml
admobads/src/main/java/com/github/siriwit/admobads/: AdsAppCompatActivity.java  AdsFragment.java  AdsUtils.java  AppOpenManager.java  InterstitialAdDelegate.java  OnDismissedAdDelegate.java
admobads/src/main/java/com/siriwit/admob/admobads/: AdsAppCompatActivity.java  AdsFragment.java  AdsUtils.java  AppOpenManager.java  InterstitialAdDelegate.java  OnDismissedAdDelegate.java
admobads/src/test/java/com/siriwit/admob/admobads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/admob/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/siriwit/admob/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/admob/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/siriwit/admob/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/admob/example/: ExampleUnitTest.java
app/src/test/java/com/siriwit/admob/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/lazy/siriwit/admobads/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lazy/siriwit/admobads/: AdsAppCompatActivity.java  AdsFragment.java  AdsUtils.java  AppOpenManager.java  InterstitialAdDelegate.java  OnDismissedAdDelegate.java
src/test/java/com/lazy/siriwit/admobads/: ExampleUnitTest.java
